<!doctype html>
<html>
   <head>
     <meta charset="utf-8">
          <title>MinImALismO</title>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge"> 

         <!-- Bootstrap CSS --> 
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


          <!-- CSS propio --> 
          <link rel="stylesheet" type="text/css" href="estilos.css">
          <link href="lightbox.min.css" rel="stylesheet" type="text/css">

          
    </head>


<body>
    

    
<!-- NAV --> 

<header style="padding-top: 30px">
  <div class="menu">
    <div class="contenedor">
      <a href="index.html" style="text-align: center;">
    <img src="imagenes/logo.jpg" class="logop"></a>
    </div>
    <div class="contenedor-nav">
     <nav>
    <ul>
    <li><a href="historia.html">hiStOrIa</a></li>
    <li><a href="artistas.html">ArtIsTaS</a></li>
    <li><a href="obras.html">OBraS</a></li>
    <li><a href="galeria.html">GAlEriA</a></li>
    <li><a href="contacto.html">cOntAcTo</a></li>
     <form style="padding-top: 20px; padding-bottom: 30px;" 
           action="resultados_buscar.php" method="post">

       
       <input type="search" name="buscar"placeholder="">
       <input type="submit" value="BuSCar" >
     </form>

    </ul>
    </nav>
    </div>
  </div>
</header>


<section id="our-story">
  <div class="contenedor">  
  <div class="izquierda">

    <img src="imagenes/artist_sol.jpg" alt="" class="ft_artistas">

  </div>
  <div class="derecha">

 
  
  <h1>sOl LEwiTT</h1>

  
  <p>1928 - 2007</p>
 
  
  <p> <strong> Sol Lewitt </strong> (nacido el 9 de septiembre de 1928 en Hartford, Connecticut; fallecio el 8 de abril de 2007) fue un artista ligado a varios movimientos, como el <strong> arte conceptual</strong> y el <strong>minimalismo. </strong> La pintura, el dibujo, la fotografía y las estructuras (término que él prefería al de escultura) son sus medios artísticos predominantes. Fue objeto de centenares de exposiciones individuales en museos y galerías por todo el mundo desde 1965. </p>

   </div>
</section>



<div class="texto_extra">
  <p>Se lo relaciona mucho con el minimalismo y se convertío en uno de los pioneros del arte conceptual y uno de sus teóricos más destacados. Sus obras comprenden trabajos en dos y tres dimensiones, desde pinturas murales (más de 1200) a fotografías y centenares de dibujos y estructuras en forma de torres, pirámides, formas geométricas, y progresiones. De diferentes tamaños, desde maquetas a estructuras monumentales. 
  
  </p>
</div>

 



<section id="our-story">
  <div class="contenedor">  
  <div class="izquierda">

    <img src="imagenes/artista_donald1.jpg" alt="" class="ft_artistas">

  </div>
  <div class="derecha">

 
  
  <h1>DonAlD jUdD</h1>
  
  
  <p>1928 - 1994</p>

  
  <p> <strong> Donald Clarence Judd </strong> (nacido el 3 de junio de 1928 en Excelsior Springs (Estados Unidos); fallecio el 12 de febrero de 1994 en Nueva York (Estados Unidos)),  fue un artista estadounidense asociado al movimiento minimalista. Su trayectoria artistica paso de una primera etapa como pintor abstractode composiciones geometricas bastante austeras, a una segunda etapa como critico de arte (durante los años cincuenta) y a una tercera como escultor, desde comienzos de la decada de 1960. 
 </p>
  </div>
  </div>
</section>

<div class="texto_extra">
  <p>Judd utilizó la madera en sus primeras realizaciones, pero pronto incorporó el plexiglás y el acero inoxidable, su material más característico. Con ellos creó obras basadas en yuxtaposiciones y superposiciones mediante las que intentó expresar relaciones afines a las progresiones matemáticas. Todas sus creaciones son obras frías, carentes de cualquier intención decorativa o implicación emocional, en las que a menudo utiliza el color para de esta manera acentuar la estructura de las piezas.

  </p>
</div>



<section id="our-story">
  <div class="contenedor">  
  <div class="izquierda">

    <img src="imagenes/artista_stella.jpg" alt="" class="ft_artistas">

  </div>
  <div class="derecha">

 
  
  <h1>fRanK SteLLa</h1>

  
  <p>1936 (86 años)</p>

  
  <p> <strong>Frank Stella </strong> (nacio el 12 de mayo de 1936 en Malden, Massachusetts), es pintor y grabador estadounidense, reconocido
por su trabajo en las áreas del minimalismo y de
la abstracción
pos-pictórica. 
<br>
Es hijo de padres italianos. Después de haber asistido a la Academia Phillips en Andover, continuó con sus estudios en la Universidad de Princeton, donde se tituló en historia y conoció a Darby Bannard y Michael Fried. 

 </p>
  </div>
  </div>
</section>

<div class="texto_extra">
  <p>Sus primeras visitas a las galerías neoyorquinas influenciaron su desarrollo como artista, mientras que el expresionismo abstracto de Jackson Pollock y Franz Kline influyeron en su trabajo. Stella se mudó a Nueva York en 1958, tras su graduación. Actualmente se le considera como uno de los más reconocidos pintores norteamericanos de la postguerra. Además, se le reconoce como el precursor de la pintura abstracta sin ilusiones pictóricas, referencias psicológicas o metafísicas en la pintura del siglo veinte. 
  </p>
</div>



<section id="our-story">
  <div class="contenedor">  
  <div class="izquierda">

    <img src="imagenes/artista_morries.jpg" alt="" class="ft_artistas">

  </div>
  <div class="derecha">

 
  
  <h1>rObErtS MorRies</h1>

  
  <p>1931 - 2018</p>
  
  <p> <strong> Robert Morries </strong> (nacido el 9 de febrero de 1931 en Kansas City, Misuri, fallecio el 28 de noviembre de 2018 en Kingston, Nueva York) fue un escultor estadounidense, escritor y artista
minimalista y de Land art. Era uno de los teóricos más prominentes del Minimalismo junto con Donald Judd, también ha hecho contribuciones importantes al desarrollo de la performance, el movimiento del arte procesual y el arte de instalación.
 </p>
  </div>
  </div>
</section>

<div class="texto_extra">
  <p>Entre 1948 y 1950, Morris estudió ingeniería en la Universidad de Kansas. Entonces estudió arte en el Instituto de arte de Kansas City a la par que estudiaba en la Universidad de Kansas, asimismo estudiaba filosofía en el Reed College. Interrumpió sus estudios en 1951-52 para servir con el Cuerpo de Ingenieros del Ejército de los Estados Unidos en Arizona y Corea. Después de mudarse a la ciudad de Nueva York en 1959 para estudiar escultura, recibió la licenciatura en historia del arte en 1963 en el Hunter College.
  </p>
</div>





<section class="gale">
  <div class="contenedor">
  <div class="gale-port">

<div class="imagen-port">
<img src="imagenes/artista_andre.jpg" style="width:100%;cursor:pointer" 
              onclick="onClick(this)" class="w3-hover-opacity" alt=""> 
    <div class="overlay"> <h2>Carl Andre</h2></div>

</div>


<div class="imagen-port">
<img src="imagenes/artista_tony.jpg" style="width:100%;cursor:pointer" 
              onclick="onClick(this)" class="w3-hover-opacity" alt=""> 
     
      <div class="overlay"> <h2>Tony Smith</h2></div>

</div>



<div class="imagen-port">

<img src="imagenes/artista_serra.jpg" style="width:100%;cursor:pointer" 
              onclick="onClick(this)" class="w3-hover-opacity" alt=""> 
       
       <div class="overlay"> <h2>Richard Serra</h2></div>

</div>



<div class="imagen-port">

<img src="imagenes/artist_ronald_bladen.jpg" style="width:100%;cursor:pointer" 
              onclick="onClick(this)" class="w3-hover-opacity" alt=""> 

              <div class="overlay"> <h2>Ronald bladen</h2></div>

</div>



<div class="imagen-port">
<img src="imagenes/artist_dan_flavin.jpg" style="width:100%;cursor:pointer" 
              onclick="onClick(this)" class="w3-hover-opacity" alt=""> 

              <div class="overlay"> <h2>Dan Flavin</h2></div>

</div>



<div class="imagen-port">
<img src="imagenes/artist_kazimir_malevich.jpg" style="width:100%;cursor:pointer" 
              onclick="onClick(this)" class="w3-hover-opacity" alt=""> 

              <div class="overlay"> <h2>Kazimir Malevich</h2></div>

</div>

 </div>
</div>
</div>

</section>





<footer>
  
  <div class="contenedor-footer">
 
  <h3>MinImALismO</h3>
    <p>art_minimalista@gmail.com <br>
    VAleNtIna PeRDucA - 0121030 <br>
    Universidad de Palermo
    </p>
  </div>


</footer>


</body>
</html>